<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-32x32.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-16x16.png?v=2"
    />
    <link rel="manifest" href="/site.webmanifest?v=2" />
    <link
      rel="mask-icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/safari-pinned-tab.svg?v=2"
      color="#e73c3e"
    />
    <link
      rel="shortcut icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon.ico?v=2"
    />
    <meta name="apple-mobile-web-app-title" content="Rocket Academy" />
    <meta name="application-name" content="Rocket Academy" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <!-- sharing configuration -->
    <!-- Primary Meta Tags -->
    <title>Blackjack - Basics - Rocket Academy</title>
    <meta name="title" content="YOURNAME's BlackJack Game!" />
    <meta name="description" content="A fun card game I made myself! 😄💪🌈" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta property="og:title" content="YOURNAME's BlackJack Game!" />
    <meta
      property="og:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      property="og:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta name="twitter:title" content="YOURNAME's BlackJack Game!" />
    <meta
      name="twitter:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      name="twitter:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />
    <meta name="twitter:site" content="@rocketacademyco" />
    <meta name="twitter:creator" content="@rocketacademyco" />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        background-color: white;
        color: black; /* sets the font color */
        background-image: url("https://preview.redd.it/2h0y48pw2s381.jpg?auto=webp&s=4078bc9049ed030c9574e84758d34670f03c40d3"); /* The image used */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      #output-div-img {
        display: block;
        max-width: 100%;
        max-height: 200px;
      }
      .header {
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 1rem;
        color: antiquewhite;
      }

      #container {
        background-color: #ffec82;
        margin: 40px auto;
        max-width: 800px;
        padding: 30px 31px;
        border-radius: 35px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }
      .button-wrapper {
        text-align: center;
        display: block;
      }
      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: aliceblue;
        margin: 10px auto;
        padding: 10px;
        width: 70%;
        text-align: center;
        border-radius: 10px;
      }

      .logo-img {
        height: 49px;
        position: relative;
        top: 22px;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
      #welcome-image {
        display: inline;
        width: 25%;
        padding: 8px;
      }

      #button-gif {
        width: 15%;
      }

      #coin-gif {
        display: inline;
        width: 5%;
        padding: 0px;
      }

      #wager-10 {
        border-radius: 100%;
        border-style: double;
        font-size: 100%;
      }
      #wager-50 {
        border-radius: 100%;
        border-style: double;
        font-size: 100%;
      }
      #wager-100 {
        border-radius: 100%;
        border-style: double;
        font-size: 80%;
      }
      #wager-1000 {
        border-radius: 100%;
        border-style: double;
        font-size: 60%;
      }
    </style>
  </head>

  <body>
    <h1 class="header">
      <img
        class="logo-img"
        src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
      />
      Rocket Academy
      <img
        class="logo-img"
        src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
      />
    </h1>

    <h1 class="header">♣️ Pepe The Frog's Blackjack Game ♠️</h1>

    <div id="container">
      <div id="output-div">
        Welcome to Pepe's Blackjack Game!<br />Click Start to begin.
        <div id="output-div-img">
          <img
            id="welcome-image"
            src="https://c.tenor.com/c7LVjFZrBmIAAAAi/pepe-the-frog-pepe.gif"
          /><img
            src=" https://c.tenor.com/RnLB_GCuQIEAAAAi/press-start.gif"
            width="25%"
          />
        </div>
      </div>

      <br />
      <div class="button-wrapper">
        <img
          id="button-gif"
          src="https://c.tenor.com/4JsIuhZTe8kAAAAj/pepe-pepe-the-frog.gif"
        />
        <button id="submit-button">Start</button>
        <button id="hit-button">Hit</button>
        <button id="stand-button">Stand</button>
        <img
          id="button-gif"
          src="https://c.tenor.com/4JsIuhZTe8kAAAAj/pepe-pepe-the-frog.gif"
        />
        <br />
        <img
          id="coin-gif"
          src="https://c.tenor.com/oZA8hW4HNzsAAAAi/peppa-pig.gif"
        />
        <button id="wager-10">10</button>
        <button id="wager-50">50</button>
        <button id="wager-100">100</button>
        <button id="wager-1000">1,000</button>
        <img
          id="coin-gif"
          src="https://c.tenor.com/oZA8hW4HNzsAAAAi/peppa-pig.gif"
        />
      </div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      //disable hit and stand button except Submit
      document.querySelector("#hit-button").disabled = true;
      document.querySelector("#stand-button").disabled = true;

      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        //var input = document.querySelector("#input-field");
        var result = main("");

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        //input.value = "";
      });

      //select hit button
      var hitButton = document.querySelector("#hit-button");

      //set "hit" as input for main function and show output
      hitButton.addEventListener("click", function () {
        var result = main("hit");
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });

      //select "stand" button
      var standButton = document.querySelector("#stand-button");

      //set "stand" as input for main function and show output
      standButton.addEventListener("click", function () {
        var result = main("stand");
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });

      //wager 10 coins button
      var wagerButton_10 = document.querySelector("#wager-10");

      //set "10" as input for main function and show output
      wagerButton_10.addEventListener("click", function () {
        var result = main("10");
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });

      //wager 50 coins button
      var wagerButton_50 = document.querySelector("#wager-50");

      //set "10" as input for main function and show output
      wagerButton_50.addEventListener("click", function () {
        var result = main("50");
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });

      //wager 100 coins button
      var wagerButton_100 = document.querySelector("#wager-100");

      //set "100" as input for main function and show output
      wagerButton_100.addEventListener("click", function () {
        var result = main("100");
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });

      //wager 1000 coins button
      var wagerButton_1000 = document.querySelector("#wager-1000");

      //set "10" as input for main function and show output
      wagerButton_1000.addEventListener("click", function () {
        var result = main("1000");
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });
    </script>
  </body>
</html>
